{
	"settings": {
	        "GoSublime": {
	            "env": {
	            	"GOPATH": "$HOME/go-packages"
	            }
	        }
	    },
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
